server.port=8090
spring.application.name=open-weather-map-graphql

spring.graphql.graphiql.enabled=true

open-weather-map.weather-url=https://api.openweathermap.org/data/2.5/weather
open-weather-map.api-key=${OPEN_WEATHER_MAP_API_KEY}