# weather

open-weather-map-graphql/: pom.xml
open-weather-map-graphql/src/main/java/com/hoaftq/open_weather_map_graphql/: CurrentWeatherController.java  CurrentWeatherService.java  OpenWeatherMapGraphqlApplication.java
open-weather-map-graphql/src/main/java/com/hoaftq/open_weather_map_graphql/config/: AppConfig.java  OpenWeatherMapConfig.java
open-weather-map-graphql/src/main/java/com/hoaftq/open_weather_map_graphql/dtos/: MainDto.java  RainDto.java  SnowDto.java  WeatherDataDto.java  WeatherDataMapper.java
open-weather-map-graphql/src/main/resources/: application.properties
open-weather-map-graphql/src/main/resources/graphql/: current-weather.graphqls
open-weather-map-graphql/src/test/java/com/hoaftq/open_weather_map_graphql/: OpenWeatherMapGraphqlApplicationTests.java
